import React from "react";

const Help = () => {
  return (
    <>
      <h3>これは何</h3>
      <div>
        ちょっとだけいたずらがしにくくなっている投書箱サービスです。
        <br />
        既存の投書箱サービスがなんとなく気に食わなかったので自分で作りました。
        <br />
        完全にβ版ですので、自己責任で利用してください。
      </div>
      <h3>特徴</h3>
      <div>
        送られてきた質問に、ID や UserAgent
        を付与するので、同一人物からの嫌がらせ投稿に気づきやすいのが特徴です。
        <br />
        特定の ID や UserAgent をブロックする機能も実装予定です。
      </div>
      <div>
        さらに安全にするために、メールアドレスによる認証を要求することもできます。
        <br />
        このメールアドレスを受け取り主が見ることはできませんが、ハッシュ値化した
        ID
        が付与されるため、同一のメールアドレスからの送信に気づくことができます。
        <br />
        特定のドメインのメールアドレスは受け付けないようにする機能も実装予定です。
      </div>
      <h3>ハッシュ値って何？個人情報は漏れない？</h3>
      <div>
        <a href="https://wa3.i-3-i.info/word11949.html" target="_blank">
          このサイト
        </a>
        などが参考になります。
        <br />
        このサービスのデータベースに IP
        やメールアドレスが平文のまま保存されることはありません。
        <br />
        メールアドレスからハッシュ値を計算することは簡単にできますが、逆にハッシュ値からメールアドレスを逆算するのは非常に困難です。
        <br />
        このサービスで IP
        アドレスやメールアドレスのハッシュ値が送り主に開示されますが、そこから
        IP アドレスやメールアドレスが知られることは無いので安全です。
      </div>
    </>
  );
};

export default Help;
